Common: {
	Players: {
		LuckyEvade: Lucky!
		MoonLordStopwatch: Moon Lord does not bend to the whims of time...
		LightningDeath: got zapped by lightning.
		HPDrainDeath: had their HP drained.
		EarthquakeDeath: was struck by an earthquake.
		PowDeath: rumbled too hard.
	}
}

Content: {
	SyrupGroup: Syrup Item
	FlowerGroup: Flower
}

Items: {
	CakeMix: {
		DisplayName: Cake Mix
		Tooltip: An ingredient for making treats
	}

	BoosSheet: {
		DisplayName: Boo's Sheet
		Tooltip: Temporarily makes you invisible
	}

	FreshPasta: {
		DisplayName: Fresh Pasta
		Tooltip: Poshley Heights pasta delight
	}

	CourageShell: {
		DisplayName: Courage Shell
		Tooltip: Temporarily gives you courage to boost your Defense and reduce damage taken
	}

	Horsetail: {
		DisplayName: Horsetail
		Tooltip: A spring reed plant found in Petal Meadows
	}

	Mushroom: {
		DisplayName: Mushroom
		Tooltip: A regular, feel-good mushroom
	}

	SuperMushroom: {
		DisplayName: Super Mushroom
		Tooltip: A truly feel-super mushroom
	}

	UltraMushroom: {
		DisplayName: Ultra Mushroom
		Tooltip: An ultra-fine, feel-great mushroom
	}

	PointSwap: {
		DisplayName: Point Swap
		Tooltip:
			'''
			Swaps your current health and mana stats (Cannot exceed max)
			Usage at 0 mana may have side effects
			'''
		PointSwapDeath: tried to swap zero mana for health.
	}

	TurtleyLeaf: {
		DisplayName: Turtley Leaf
		Tooltip: A leaf often found in Koopa Village and Petalburg
	}

	WhackaBump: {
		DisplayName: Whacka Bump
		Tooltip: A pastry lump from a poor Whacka
	}

	HotSauce: {
		DisplayName: Hot Sauce
		Tooltip: A popular sauce with a captivating spiciness that'll boost your damage output
	}

	SlowMushroom: {
		DisplayName: Slow Mushroom
		Tooltip: Makes you recover health gradually for a brief period
	}

	MysticEgg: {
		DisplayName: Mystic Egg
		Tooltip: A weird egg that someone from the Great Boggly Tree had
	}

	HoneySyrup: {
		DisplayName: Honey Syrup
		Tooltip: A sweet snack
	}

	MapleSyrup: {
		DisplayName: Maple Syrup
		Tooltip: A deliciously sweet syrup
	}

	DriedBouquet: {
		DisplayName: Dried Bouquet
		Tooltip: Beautiful flowers made by Bub-ulber
	}

	DriedMushroom: {
		DisplayName: Dried Mushroom
		Tooltip: A less-than-tasty dried mushroom
	}

	JamminJelly: {
		DisplayName: Jammin' Jelly
		Tooltip: A highly nutritious snack
	}

	Cookbook: {
		DisplayName: Cookbook
		Tooltip: A rather old cookbook penned by Maître Delish
	}

	SpitePouch: {
		DisplayName: Spite Pouch
		Tooltip: Temporarily returns double the damage taken to all enemies that attack directly
	}

	RepelCape: {
		DisplayName: Repel Cape
		Tooltip: Makes you dodgy for {0} {^1:minute;minutes} so that you are harder to hit
	}

	InnCoupon: {
		DisplayName: Inn Coupon
		Tooltip:
			'''
			A free pass!
			Lets the local Nurse heal you one time for free
			'''
	}

	PowerPunch: {
		DisplayName: Power Punch
		Tooltip: Temporarily boosts your attack power by adding hugeness
	}

	GoldenLeaf: {
		DisplayName: Golden Leaf
		Tooltip: A weird leaf found in Creepy Steeple
	}

	GradualSyrup: {
		DisplayName: Gradual Syrup
		Tooltip: Makes you recover mana gradually for a brief period
	}

	LifeMushroom: {
		DisplayName: Life Mushroom
		Tooltip: A life-giving Mushroom
		RestoreText:
			'''
			Heals {0} life
			At 0 health, automatically consumes the item with no cooldowns and clears all buffs
			Grants {1} {^1:minute;minutes} of invincibility and {2} {^2:minute;minutes} of regeneration when that happens
			Does not activate if this item is inside a Void Bag
			'''
	}

	TastyTonic: {
		DisplayName: Tasty Tonic
		Tooltip:
			'''
			A tasty medicine
			Cures poison and other ailments
			'''
	}

	VoltMushroom: {
		DisplayName: Volt Mushroom
		Tooltip:
			'''
			Electrifies you to damage direct-attackers for {0} {^1:minute;minutes}
			Also temporarily grants immunity to the Electrified debuff
			'''
	}

	ShootingStar: {
		DisplayName: Shooting Star
		Tooltip:
			'''
			Drops shooting stars on all enemies
			These stars are weakened against Eater of Worlds and the Destroyer
			'''
	}

	DizzyDial: {
		DisplayName: Dizzy Dial
		Tooltip:
			'''
			Temporarily makes all enemies dizzy, minimizing their damage
			When applied to players, their controls are reversed instead
			'''
	}

	ThunderBolt: {
		DisplayName: Thunder Bolt
		Tooltip: Drops lightning on the closest enemy for 100 damage
	}

	ThunderRage: {
		DisplayName: Thunder Rage
		Tooltip: Drops lightning on all enemies for 100 damage
	}

	FrightMask: {
		DisplayName: Fright Mask
		Tooltip:
			'''
			Summons a scary spirit that may chase enemies away
			May push other players away if they enabled PvP
			'''
	}

	HottestDog: {
		DisplayName: Hottest Dog
		Tooltip:
			'''
			A spicy dog made by Zess T.
			Temporarily boosts your damage output
			'''
	}

	Stopwatch: {
		DisplayName: Stopwatch
		Tooltip:
			'''
			If possible, temporarily immobilizes all enemies
			Not advised to use against Moon Lord
			'''
	}

	FireFlower: {
		DisplayName: Fire Flower
		Tooltip: Attacks all enemies with fireballs that do {0} damage and burns them
	}

	MysteryBox: {
		DisplayName: Mystery Box
		Tooltip: Who knows what this does? Take a chance and find out!
	}

	HPDrain: {
		DisplayName: HP Drain
		Tooltip: Does {0} damage to the nearest foe while healing you the same amount
		HPDrainDeath: Mods.PaperMarioItems.Items.HPDrain.HPDrainDeath
	}

	EarthQuake: {
		DisplayName: Earth Quake
		Tooltip: Attacks all enemies on the ground or ceiling and does {0} damage
	}

	POWBlock: {
		DisplayName: POW Block
		Tooltip: Deals {0} damage to all enemies
	}

	RuinPowder: {
		DisplayName: Ruin Powder
		Tooltip: Temporarily confuses all enemies
	}

	MrSoftener: {
		DisplayName: Mr. Softener
		Tooltip:
			'''
			Temporarily softens up an enemy, decreasing their Defense
			However, it can't drop their Defense below 0!
			'''
	}

	PoisonMushroom: {
		PoisonDeath: tried a Poison Mushroom.
		DisplayName: Poison Mushroom
		Tooltip:
			'''
			A dangerous poison mushroom
			Eat it and it'll both poison you AND cut your current health by half!
			On rare occasions, it'll replenish all of your missing health instead
			'''
	}

	ZessFrappe: {
		DisplayName: Zess Frappe
		Tooltip:
			'''
			A dessert made by Zess T.
			Can sometimes temporarily freeze you when consumed
			'''
	}

	ZessTea: {
		DisplayName: Zess Tea
		Tooltip: Tea brewed by Zess T.
	}

	FreshJuice: {
		DisplayName: Fresh Juice
		Tooltip:
			'''
			Juice made by Zess T.
			Cures poison
			'''
	}

	FriedEgg: {
		DisplayName: Fried Egg
		Tooltip: Sunny-side up!
	}

	InkPasta: {
		DisplayName: Ink Pasta Dish
		Tooltip: Dark, exotic pasta
	}

	InkySauce: {
		DisplayName: Inky Sauce
		Tooltip: A nasty, squiddy sauce
	}

	Koopasta: {
		DisplayName: Koopasta Dish
		Tooltip: Fine pan-Koopa cuisine
	}

	KoopaTea: {
		DisplayName: Koopa Tea
		Tooltip: Koopa... Tea? Brewed by Zess T.
	}

	MushroomBroth: {
		DisplayName: Mushroom Broth
		Tooltip: Tea-infused broth brewed by Zess T.
	}

	MushroomCake: {
		DisplayName: Mushroom Cake
		Tooltip: A shroomy slice of cake
	}

	MushroomCrepe: {
		DisplayName: Mushroom Crêpe
		Tooltip: A mushroom-stuffed treat
	}

	MushroomFry: {
		DisplayName: Mushroom Fry
		Tooltip: A basic but tasty dish
	}

	MushroomRoast: {
		DisplayName: Mushroom Roast
		Tooltip: A lavish mushroom dish
	}

	MushroomSteak: {
		DisplayName: Mushroom Steak
		Tooltip: The height of mushroom cuisine
	}

	SpaghettiPlate: {
		DisplayName: Spaghetti Plate
		Tooltip: Spaghetti made by Zess T.
	}

	SpicyPasta: {
		DisplayName: Spicy Pasta Dish
		Tooltip: Four-alarm fettuccine!
	}

	Mistake: {
		DisplayName: Mistake
		Tooltip: A failed attempt. Send it back to the kitchen!
	}

	ChocoCake: {
		DisplayName: Chocolate Cake
		Tooltip: Decadent cake baked by Zess T.
	}

	CocoCandy: {
		DisplayName: Coco Candy
		Tooltip: A sweet candy made by Zess T.
	}

	ElectroPop: {
		DisplayName: Electro Pop
		Tooltip:
			'''
			Candy made by Zess T.
			Electrifies you to damage direct-attackers for {0} {^1:minute;minutes}
			Also temporarily grants immunity to the Electrified debuff
			'''
	}

	MousseCake: {
		DisplayName: Mousse Cake
		Tooltip: A fluffy confection
	}

	FirePop: {
		DisplayName: Fire Pop
		Tooltip: Candy made by Zess T.
	}

	FruitParfait: {
		DisplayName: Fruit Parfait
		Tooltip: A fruity ice cream dessert made by Zess T.
	}

	HealthySalad: {
		DisplayName: Healthy Salad
		Tooltip: A Zess T. salad
	}

	HeartfulCake: {
		DisplayName: Heartful Cake
		Tooltip:
			'''
			A sweet cake made by Zess T.
			Also softens you when consumed		
			'''
	}

	HoneyCandy: {
		DisplayName: Honey Candy
		Tooltip: Candy that's the bee's knees!
	}

	HoneyMushroom: {
		DisplayName: Honey Mushroom
		Tooltip: A sweet mushroom dessert
	}

	HoneySuper: {
		DisplayName: Honey Super
		Tooltip: A fancy mushroom dessert
	}

	HoneyUltra: {
		DisplayName: Honey Ultra
		Tooltip: An exquisite mushroom dessert
	}

	IciclePop: {
		DisplayName: Icicle Pop
		Tooltip:
			'''
			An ice cream dessert made by Zess T.
			Can sometimes temporarily freeze you when consumed
			'''
	}

	JellyCandy: {
		DisplayName: Jelly Candy
		Tooltip: Sweet candy made by Zess T.
	}

	JellyMushroom: {
		DisplayName: Jelly Mushroom
		Tooltip: An extremely sweet mushroom dessert
	}

	JellySuper: {
		DisplayName: Jelly Super
		Tooltip: An extremely fancy mushroom dessert
	}

	JellyUltra: {
		DisplayName: Jelly Ultra
		Tooltip: An extremely exquisite mushroom dessert
	}

	KoopaBun: {
		DisplayName: Koopa Bun
		Tooltip: A turtle-shaped dumpling
	}

	LovePudding: {
		DisplayName: Love Pudding
		Tooltip:
			'''
			A very bittersweet pudding
			Makes you invisible, electrified, or briefly confused when consumed
			'''
	}

	MangoDelight: {
		DisplayName: Mango Delight
		Tooltip: Light and fruity pudding
	}

	MapleMushroom: {
		DisplayName: Maple Mushroom
		Tooltip: A very sweet mushroom dessert
	}

	MapleSuper: {
		DisplayName: Maple Super
		Tooltip: A very fancy mushroom dessert
	}

	MapleUltra: {
		DisplayName: Maple Ultra
		Tooltip: A rather exquisite mushroom dessert
	}

	MeteorMeal: {
		DisplayName: Meteor Meal
		Tooltip:
			'''
			Food that's out of this world
			Grants regeneration for {0} when consumed
			'''
	}

	OmeletteMeal: {
		DisplayName: Omelette Meal
		Tooltip: Breakfast... for dinner!
	}

	PeachTart: {
		DisplayName: Peach Tart
		Tooltip:
			'''
			A peachy slice of pie
			Makes you dodgy, electrified, or briefly confused when consumed
			'''
	}

	CouplesCake: {
		DisplayName: Couple's Cake
		Tooltip:
			'''
			A heartwarming dessert that brings back fond memories
			Grants regeneration for {0} when consumed
			Can only be used on other players
			'''
	}

	SnowBunny: {
		DisplayName: Snow Bunny
		Tooltip:
			'''
			A chilly treat that temporarily freezes you when consumed
			'''
	}

	SpicySoup: {
		DisplayName: Spicy Soup
		Tooltip: A hot, yummy soup. Sip with a flameproof spoon!
	}

	ZessCookie: {
		DisplayName: Zess Cookie
		Tooltip: Sweet cookie snacks made by Zess T.
	}
}

Buffs: {
	ChargedBuff: {
		DisplayName: Charged!
		Description: Damage dealt boosted by {0}%
	}

	PaybackBuff: {
		DisplayName: Payback
		Description: Direct attacks will be countered! Enemies take twice the damage they deal
	}

	DodgyBuff: {
		DisplayName: Dodgy
		Description: Some attacks will automatically be dodged! 50% chance to occur
	}

	HugeBuff: {
		DisplayName: Huge
		Description: The amount of damage dealt is now boosted by {0}%!
	}

	SoftDebuff: {
		DisplayName: Soft
		Description: Defense has dropped by {0}%!
	}

	RevivedBuff: {
		DisplayName: Revived by Life Mushroom
		Description: Granted a new lease of life thanks to a Life Mushroom
	}

	ElectrifiedBuff: {
		DisplayName: Electrified!
		Description: Enemies that make contact will get hurt!
	}

	DizzyDebuff: {
		DisplayName: Dizzy
		Description: Controls are reversed!
	}

	FrightDebuff: {
		DisplayName: Frightened
		Description: Scared!
	}

	TimestopDebuff: {
		DisplayName: Immobilized
		Description: Movement will be impossible for a while!
	}
}

Projectiles.CustomFireball.DisplayName: Fire Flower Fireball
