Common: {
	Players: {
		LuckyEvade: Lucky!
		MoonLordStopwatch: Moon Lord does not bend to the whims of time...
		LightningDeath: got zapped by lightning.
		HPDrainDeath: had their HP drained.
		EarthquakeDeath: was struck by an earthquake.
		PowDeath: rumbled too hard.
	}

	UI.CookItem: Cook
}

Content: {
	SyrupGroup: Syrup Item
	FlowerGroup: Flower
}

Items: {
	CakeMix: {
		DisplayName: Cake Mix
		Tooltip: An ingredient for making treats
	}

	BoosSheet: {
		DisplayName: Boo's Sheet
		Tooltip: Temporarily makes you invisible
	}

	FreshPasta: {
		DisplayName: Fresh Pasta
		Tooltip: Poshley Heights pasta delight
	}

	CourageShell: {
		DisplayName: Courage Shell
		Tooltip: Temporarily gives you courage to boost your Defense and reduce damage taken
	}

	Horsetail: {
		DisplayName: Horsetail
		Tooltip: A spring reed plant found in Petal Meadows
	}

	Mushroom: {
		DisplayName: Mushroom
		Tooltip: A regular, feel-good mushroom
	}

	SuperMushroom: {
		DisplayName: Super Mushroom
		Tooltip: A truly feel-super mushroom
	}

	UltraMushroom: {
		DisplayName: Ultra Mushroom
		Tooltip: An ultra-fine, feel-great mushroom
	}

	PointSwap: {
		DisplayName: Point Swap
		Tooltip:
			'''
			Swaps your current health and mana stats (Cannot exceed max)
			Usage at 0 mana may have side effects
			'''
		PointSwapDeath: tried to swap zero mana for health.
	}

	TurtleyLeaf: {
		DisplayName: Turtley Leaf
		Tooltip: A leaf often found in Koopa Village and Petalburg
	}

	WhackaBump: {
		DisplayName: Whacka Bump
		Tooltip: A pastry lump from a poor Whacka
	}

	HotSauce: {
		DisplayName: Hot Sauce
		Tooltip: A popular sauce with a captivating spiciness that'll boost your damage output
	}

	SlowMushroom: {
		DisplayName: Slow Mushroom
		Tooltip: Makes you recover health gradually for a brief period
	}

	MysticEgg: {
		DisplayName: Mystic Egg
		Tooltip: A weird egg that someone from the Great Boggly Tree had
	}

	HoneySyrup: {
		DisplayName: Honey Syrup
		Tooltip: A sweet snack
	}

	MapleSyrup: {
		DisplayName: Maple Syrup
		Tooltip: A deliciously sweet syrup
	}

	DriedBouquet: {
		DisplayName: Dried Bouquet
		Tooltip: Beautiful flowers made by Bub-ulber
	}

	DriedMushroom: {
		DisplayName: Dried Mushroom
		Tooltip: A less-than-tasty dried mushroom
	}

	JamminJelly: {
		DisplayName: Jammin' Jelly
		Tooltip: A highly nutritious snack
	}

	Cookbook: {
		DisplayName: Cookbook
		Tooltip:
			'''
			A rather old cookbook penned by Maître Delish
			Requires a Cooking Pot to make use of
			'''
	}

	SpitePouch: {
		DisplayName: Spite Pouch
		Tooltip: Temporarily returns double the damage taken to all enemies that attack directly
	}

	RepelCape: {
		DisplayName: Repel Cape
		Tooltip: Temporarily makes you dodgy so you are harder to hit
	}

	InnCoupon: {
		DisplayName: Inn Coupon
		Tooltip:
			'''
			A free pass!
			Lets the local Nurse heal you one time for free
			'''
	}

	PowerPunch: {
		DisplayName: Power Punch
		Tooltip: Temporarily boosts your attack power by adding hugeness
	}

	GoldenLeaf: {
		DisplayName: Golden Leaf
		Tooltip: A weird leaf found in Creepy Steeple
	}

	GradualSyrup: {
		DisplayName: Gradual Syrup
		Tooltip: Makes you recover mana gradually for a brief period
	}

	LifeMushroom: {
		DisplayName: Life Mushroom
		Tooltip: A life-giving Mushroom
		RestoreText:
			'''
			Heals {0} life
			At 0 health, automatically consumes the item with no cooldowns and clears all buffs
			Grants {1} {^1:minute;minutes} of invincibility and {2} {^2:minute;minutes} of regeneration when that happens
			Does not activate if this item is inside a Void Bag
			'''
	}

	TastyTonic: {
		DisplayName: Tasty Tonic
		Tooltip:
			'''
			A tasty medicine
			Cures poison and other ailments
			'''
	}

	VoltMushroom: {
		DisplayName: Volt Mushroom
		Tooltip:
			'''
			Temporarily electrifies you to damage direct-attackers
			Also temporarily grants immunity to the Electrified debuff
			'''
	}

	ShootingStar: {
		DisplayName: Shooting Star
		Tooltip:
			'''
			Drops shooting stars on all enemies
			These stars are weakened against Eater of Worlds and the Destroyer
			'''
	}

	DizzyDial: {
		DisplayName: Dizzy Dial
		Tooltip:
			'''
			Temporarily makes all enemies dizzy, minimizing their damage
			When applied to players, their controls are reversed instead
			'''
	}

	ThunderBolt: {
		DisplayName: Thunder Bolt
		Tooltip: Drops lightning on the closest enemy for 100 damage
	}

	ThunderRage: {
		DisplayName: Thunder Rage
		Tooltip: Drops lightning on all enemies for 100 damage
	}

	FrightMask: {
		DisplayName: Fright Mask
		Tooltip:
			'''
			Summons a scary spirit that may chase enemies away
			When applied to other players, they may be pushed away
			'''
	}

	HottestDog: {
		DisplayName: Hottest Dog
		Tooltip:
			'''
			A spicy dog made by Zess T
			Temporarily boosts your damage output
			'''
	}

	Stopwatch: {
		DisplayName: Stopwatch
		Tooltip:
			'''
			If possible, temporarily immobilizes all enemies for 3 minutes
			1/7 chance to work against bosses for 1 minute
			Not advised to use against Moon Lord
			'''
	}

	FireFlower: {
		DisplayName: Fire Flower
		Tooltip: Attacks all enemies with fireballs that do {0} damage and burns them
	}

	MysteryBox: {
		DisplayName: Mystery Box
		Tooltip:
			'''
			Who knows what this does? Take a chance and find out!
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	HPDrain: {
		DisplayName: HP Drain
		Tooltip: Does {0} damage to the nearest foe while healing you the same amount
		HPDrainDeath: Mods.PaperMarioItems.Items.HPDrain.HPDrainDeath
	}

	EarthQuake: {
		DisplayName: Earth Quake
		Tooltip: Attacks all enemies on the ground or ceiling and does {0} damage
	}

	POWBlock: {
		DisplayName: POW Block
		Tooltip: Deals {0} damage to all enemies
	}

	RuinPowder: {
		DisplayName: Ruin Powder
		Tooltip: Temporarily confuses all enemies
	}

	MrSoftener: {
		DisplayName: Mr. Softener
		Tooltip:
			'''
			Temporarily softens up an enemy, decreasing their Defense
			However, it can't drop their Defense below 0!
			'''
	}

	PoisonMushroom: {
		PoisonDeath: tried a Poison Mushroom.
		DisplayName: Poison Mushroom
		Tooltip:
			'''
			A dangerous poison mushroom
			Eat it and it'll both poison you and cut your current health by half!
			On rare occasions, it'll replenish all of your missing health instead
			'''
	}

	ZessFrappe: {
		DisplayName: Zess Frappe
		Tooltip:
			'''
			A dessert made by Zess T.
			Can sometimes freeze you when consumed
			'''
	}

	ZessTea: {
		DisplayName: Zess Tea
		Tooltip: Tea brewed by Zess T.
	}

	FreshJuice: {
		DisplayName: Fresh Juice
		Tooltip:
			'''
			Juice made by Zess T.
			Cures poison
			'''
	}

	FriedEgg: {
		DisplayName: Fried Egg
		Tooltip: Sunny-side up!
	}

	InkPasta: {
		DisplayName: Ink Pasta Dish
		Tooltip: Dark, exotic pasta
	}

	InkySauce: {
		DisplayName: Inky Sauce
		Tooltip: A nasty, squiddy sauce
	}

	Koopasta: {
		DisplayName: Koopasta Dish
		Tooltip: Fine pan-Koopa cuisine
	}

	KoopaTea: {
		DisplayName: Koopa Tea
		Tooltip: Koopa... Tea? Brewed by Zess T.
	}

	MushroomBroth: {
		DisplayName: Mushroom Broth
		Tooltip: Tea-infused broth brewed by Zess T.
	}

	MushroomCake: {
		DisplayName: Mushroom Cake
		Tooltip: A shroomy slice of cake
	}

	MushroomCrepe: {
		DisplayName: Mushroom Crêpe
		Tooltip: A mushroom-stuffed treat
	}

	MushroomFry: {
		DisplayName: Mushroom Fry
		Tooltip: A basic but tasty dish
	}

	MushroomRoast: {
		DisplayName: Mushroom Roast
		Tooltip: A lavish mushroom dish
	}

	MushroomSteak: {
		DisplayName: Mushroom Steak
		Tooltip: The height of mushroom cuisine
	}

	SpaghettiPlate: {
		DisplayName: Spaghetti Plate
		Tooltip: Spaghetti made by Zess T.
	}

	SpicyPasta: {
		DisplayName: Spicy Pasta Dish
		Tooltip: Four-alarm fettuccine!
	}

	Mistake: {
		DisplayName: Mistake
		Tooltip: A failed attempt. Send it back to the kitchen!
	}

	ChocoCake: {
		DisplayName: Choco Cake
		Tooltip: Decadent cake baked by Zess T.
	}

	CocoCandy: {
		DisplayName: Coco Candy
		Tooltip: A sweet candy made by Zess T.
	}

	ElectroPop: {
		DisplayName: Electro Pop
		Tooltip:
			'''
			Candy made by Zess T.
			Temporarily electrifies you to damage direct-attackers
			Also temporarily grants immunity to the Electrified debuff
			'''
	}

	MousseCake: {
		DisplayName: Mousse Cake
		Tooltip: A fluffy confection
	}

	FirePop: {
		DisplayName: Fire Pop
		Tooltip: Candy made by Zess T.
	}

	CouplesCake: {
		DisplayName: Couple's Cake
		Tooltip:
			'''
			A heartwarming dessert that brings back fond memories
			Grants regeneration for 15 minutes when consumed
			Can only be used by other players
			'''
		PlayerNameEmpty: Not sure who made this... Finders' keepers?
		PlayerNameOther: "{0} made this for you"
		PlayerNameCreator: You can't eat a {$Mods.PaperMarioItems.Items.CouplesCake.DisplayName} you made yourself
	}

	DeliciousCake: {
		DisplayName: Delicious Cake
		Tooltip: Cake from a Glitz Pit fan
	}

	FruitParfait: {
		DisplayName: Fruit Parfait
		Tooltip: A fruity ice cream dessert made by Zess T.
	}

	HealthySalad: {
		DisplayName: Healthy Salad
		Tooltip: A Zess T. salad
	}

	HeartfulCake: {
		DisplayName: Heartful Cake
		Tooltip:
			'''
			A sweet cake made by Zess T.
			Also softens you when consumed
			'''
	}

	HoneyCandy: {
		DisplayName: Honey Candy
		Tooltip: Candy that's the bee's knees
	}

	HoneyMushroom: {
		DisplayName: Honey Mushroom
		Tooltip: A sweet mushroom dessert
	}

	HoneySuper: {
		DisplayName: Honey Super
		Tooltip: A fancy mushroom dessert
	}

	HoneyUltra: {
		DisplayName: Honey Ultra
		Tooltip: An exquisite mushroom dessert
	}

	IciclePop: {
		DisplayName: Icicle Pop
		Tooltip:
			'''
			An ice cream dessert made by Zess T.
			Can sometimes temporarily freeze you when consumed
			'''
	}

	JellyCandy: {
		DisplayName: Jelly Candy
		Tooltip: Sweet candy made by Zess T.
	}

	JellyMushroom: {
		DisplayName: Jelly Mushroom
		Tooltip: An extremely sweet mushroom dessert
	}

	JellySuper: {
		DisplayName: Jelly Super
		Tooltip: An extremely fancy mushroom dessert
	}

	JellyUltra: {
		DisplayName: Jelly Ultra
		Tooltip: An extremely exquisite mushroom dessert
	}

	KoopaBun: {
		DisplayName: Koopa Bun
		Tooltip: A turtle-shaped dumpling
	}

	LovePudding: {
		DisplayName: Love Pudding
		Tooltip:
			'''
			A very bittersweet pudding
			Makes you invisible, electrified, or briefly confused when consumed
			'''
	}

	MangoDelight: {
		DisplayName: Mango Delight
		Tooltip: Light and fruity pudding
	}

	MapleMushroom: {
		DisplayName: Maple Mushroom
		Tooltip: A very sweet mushroom dessert
	}

	MapleSuper: {
		DisplayName: Maple Super
		Tooltip: A very fancy mushroom dessert
	}

	MapleUltra: {
		DisplayName: Maple Ultra
		Tooltip: A rather exquisite mushroom dessert
	}

	MeteorMeal: {
		DisplayName: Meteor Meal
		Tooltip:
			'''
			Food that's out of this world
			Grants regeneration for {0} when consumed
			'''
	}

	OmeletteMeal: {
		DisplayName: Omelette Meal
		Tooltip: Breakfast... for dinner!
	}

	PeachTart: {
		DisplayName: Peach Tart
		Tooltip:
			'''
			A peachy slice of pie
			Makes you dodgy, electrified, or briefly confused when consumed
			'''
	}

	PoisonedCake: {
		DisplayName: Delicious Cake
		Tooltip: Cake from a Glitz Pit fan
	}

	SnowBunny: {
		DisplayName: Snow Bunny
		Tooltip: A chilly treat that temporarily freezes you when consumed
	}

	SpicySoup: {
		DisplayName: Spicy Soup
		Tooltip: A hot, yummy soup. Sip with a flameproof spoon!
	}

	ZessCookie: {
		DisplayName: Zess Cookie
		Tooltip: Sweet cookie snacks made by Zess T.
	}

	ZessDeluxe: {
		DisplayName: Zess Deluxe
		Tooltip: A delicious meal made by Zess T.
	}

	ZessDinner: {
		DisplayName: Zess Dinner
		Tooltip: A good meal made by Zess T.
	}

	ZessSpecial: {
		DisplayName: Zess Special
		Tooltip: A tasty meal made by Zess T.
	}

	TrialStew: {
		DisplayName: Trial Stew
		Tooltip: Amazing food made by Zess T. Yields incredible results
	}

	SpaceFood: {
		DisplayName: Space Food
		Tooltip:
			'''
			Space food made by Zess T.
			Eating it can sometimes make you impervious to status changes
			'''
	}

	CoconutBomb: {
		DisplayName: Coconut Bomb
		Tooltip:
			'''
			An explosive made by Zess T.
			Deals 300 damage
			'''
	}

	EggBomb: {
		DisplayName: Egg Bomb
		Tooltip:
			'''
			An egg bomb made by Zess T.
			Deals 260 damage
			'''
	}

	CourageMeal: {
		DisplayName: Courage Meal
		Tooltip:
			'''
			Hard food made by Zess T.
			Deals 100 damage when thrown
			'''
	}

	ZessDynamite: {
		DisplayName: Zess Dynamite
		Tooltip:
			'''
			Blasting powder made by Zess T.
			Wider range than {$Mods.PaperMarioItems.Items.CoconutBomb.DisplayName} and {$Mods.PaperMarioItems.Items.EggBomb.DisplayName}
			Deals 450 damage
			'''
	}

	SleepySheep: {
		DisplayName: Sleepy Sheep
		Tooltip:
			'''
			Temporarily puts all enemies to sleep, immobilizing them
			Does not work against bosses
			'''
	}

	BattleTrunks: {
		DisplayName: Battle Trunks
		Tooltip:
			'''
			Trunks some wrestlers wore to tatters
			Boy, they stink!
			'''
	}

	MoonStone: {
		DisplayName: Moon Stone
		Tooltip: A mystical stone shaped like the moon
	}

	Necklace: {
		DisplayName: Necklace
		Tooltip: A wind spirit's favorite necklace
	}

	PackageBox: {
		DisplayName: Package
		Tooltip:
			'''
			A cardboard box originating from a distant realm
			Might contain a valuable item when opened
			'''
	}

	PuniOrb: {
		DisplayName: Puni Orb
		Tooltip:
			'''
			The emblem of a Puni leader
			The Punies will gather when it is placed within a pedestal
			However, there is a strange lack of Punies around
			'''
	}

	SkullGem: {
		DisplayName: Skull Gem
		Tooltip: The pride of an entrepreneur's family
	}

	StarStone: {
		DisplayName: Star Stone
		Tooltip: A strange star-shaped stone
	}

	SunStone: {
		DisplayName: Sun Stone
		Tooltip: A mystical stone shaped like the sun
	}

	Blanket: {
		DisplayName: Blanket
		Tooltip:
			'''
			The Excess Express conductor's blanket
			Without this, he's freezing
			'''
	}

	ShellEarrings: {
		DisplayName: Shell Earrings
		Tooltip:
			'''
			Earrings lost by the Excess Express waitress
			They remind her of her ex
			'''
	}

	WeddingRing: {
		DisplayName: Wedding Ring
		Tooltip: A pricey ring, the symbol of two Piantas' love.
	}

	GoldRing: {
		DisplayName: Gold Ring
		Tooltip:
			'''
			The ring that a wealthy lady lost
			It looks quite expensive
			'''
	}

	BlimpTicket: {
		DisplayName: Blimp Ticket
		Tooltip: A ticket for the blimp that travels to Glitzville
	}

	TrainTicket: {
		DisplayName: Train Ticket
		Tooltip: A ticket for the ritzy train to Poshley Heights
	}

	WrestlingMagazine: {
		DisplayName: Wrestling Magazine
		Tooltip:
			'''
			A wrestling magazine that a certain secretary returned
			It's difficult to make heads or tails of a magazine written in a strange script
			'''
	}

	LotteryTicket: {
		DisplayName: Lottery Ticket
		Tooltip: A lottery ticket from a big Bob-omb’s booth
		LottoEmpty: Your number is... well, you can write a four-digit one in if you wish
		LottoFilled: Your number is {0}
	}

	ChampsBelt: {
		DisplayName: Champ's Belt
		Tooltip:
			'''
			The champion's belt of Glitz Pit
			Comes with a faux-Crystal Star as well
			'''
	}

	Briefcase: {
		BriefcaseContain: Currently has {0} {^0:sheet;sheets} of paper out of {1}
		BriefcaseFull:
			'''
			Currently reached its max capacity of {0} sheets of paper
			You can't stuff more in
			'''
		BriefcaseEmpty: It's an empty briefcase
		DisplayName: Briefcase
		Tooltip:
			'''
			A heavy briefcase with documents inside
			Right click to take a page out
			Right click while the cursor has a {$Mods.PaperMarioItems.Items.VitalPaper.DisplayName} to put it in
			'''
	}

	DataDisk: {
		DisplayName: Data Disk
		Tooltip:
			'''
			A disk from Grodus’s room
			What kind of data is on it?
			'''
	}

	DubiousPaper: {
		DisplayName: Dubious Documents
		Tooltip: A set of documents that go into detail about a lot of important stuff
	}

	GoldbobsPass: {
		DisplayName: Goldbob's Pass
		Tooltip: Goldbob's written permission to use the Fahr Outpost cannon
	}

	GoldCard: {
		DisplayName: Golden Card
		Tooltip: A plastic card painted in a golden sheen
	}

	PlatinumCard: {
		DisplayName: Platinum Card
		Tooltip: A plastic card painted in a platinum sheen
	}

	PresentBox: {
		DisplayName: Present
		Tooltip:
			'''
			A lovely present box
			{$CommonItemTooltip.RightClickToOpen}
			'''
	}

	PresentPaper: {
		DisplayName: Bub's Letter
		Tooltip:
			'''
			Bub's letter to his mom
			It's written in a strange script
			'''
	}

	SilverCard: {
		DisplayName: Silver Card
		Tooltip: A plastic card painted in a silvery sheen
	}

	SpecialCard: {
		DisplayName: Special Card
		Tooltip: A plastic card painted in a blue sheen
	}

	Superbombomb: {
		DisplayName: Superbombomb
		Tooltip: '''"Won't Vivian be punished if she doesn't find this?"'''
	}

	UltraStone: {
		DisplayName: Ultra Stone
		Tooltip: A stone
	}

	VitalPaper: {
		DisplayName: Vital Paper
		Tooltip:
			'''
			This... looks like something very important and complicated
			It's written in a strange script
			'''
	}

	VintageRed: {
		DisplayName: Chuckola Cola
		Tooltip: The label says it's cola, but it looks like wine
	}
}

Buffs: {
	ChargedBuff: {
		DisplayName: Charged! (Current stack: {Stack / MaxStack})
		Description: Damage dealt will be boosted by {Percent}% for the next attack!
	}

	PaybackBuff: {
		DisplayName: Payback
		Description: Direct attacks will be countered! Enemies take twice the damage they deal
	}

	DodgyBuff: {
		DisplayName: Dodgy
		Description: Some attacks will automatically be dodged! 50% chance to occur
	}

	HugeBuff: {
		DisplayName: Huge
		Description: The amount of damage dealt is now boosted by {0}%!
	}

	SoftDebuff: {
		DisplayName: Soft
		Description: Defense has dropped by {0}%!
	}

	RevivedBuff: {
		DisplayName: Revived by Life Mushroom
		Description: A Life Mushroom came in handy
	}

	ElectrifiedBuff: {
		DisplayName: Electrified!
		Description: Enemies that make contact will get hurt!
	}

	DizzyDebuff: {
		DisplayName: Dizzy
		Description: Controls are reversed!
	}

	FrightDebuff: {
		DisplayName: Frightened
		Description: Scared!
	}

	TimestopDebuff: {
		DisplayName: Immobilized
		Description: Movement will be impossible for a while!
	}

	AllergicBuff: {
		DisplayName: Allergic
		Description: Can't be affected by status changes!
	}

	SleepDebuff: {
		DisplayName: Sleepy
		Description: It'll take time for the sleepiness to wear off!
	}
}

Projectiles: {
	CustomFireball.DisplayName: "{$Mods.PaperMarioItems.Items.FireFlower.DisplayName} Fireball"
	CoconutBombProjectile.DisplayName: "{$Mods.PaperMarioItems.Items.CoconutBomb.DisplayName}"
	EggBombProjectile.DisplayName: "{$Mods.PaperMarioItems.Items.EggBomb.DisplayName}"
	CourageMealProjectile.DisplayName: "{$Mods.PaperMarioItems.Items.CourageMeal.DisplayName}"
	ZessDynamiteProjectile.DisplayName: "{$Mods.PaperMarioItems.Items.ZessDynamite.DisplayName}"
}

Configs: {
	PaperClientConfigs: {
		DisplayName: Configurations
		Headers.AudiovisualTweaks: Audiovisual Tweaks

		HealthAlert: {
			Label: Paper Mario-style Audio Health Alert (Client-side)
			Tooltip:
				'''
				Setting this to 'On' allows the Danger and Peril sounds to be played at low health.
				This will not change whether other players in Multiplayer can hear those sounds.
				'''
		}
	}
}
